{
  "scripts": {
    "lint": "tslint -c tslint.json 'src/**/*.ts'",
    "client:serve": "webpack-dev-server --hot --inline",
    "client:watch": "webpack -w",
    "server:watch": "webpack -w --node",
    "server:build": "webpack -p"
  },
  "devDependencies": {
    "@babel/core": "^7.3.3",
    "@babel/plugin-proposal-class-properties": "^7.3.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.3.2",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-typescript": "^7.3.3",
    "babel-loader": "^8.0.5",
    "babel-polyfill": "^6.26.0",
    "html-webpack-plugin": "^3.2.0",
    "source-map-loader": "^0.2.4",
    "tslint": "^5.12.1",
    "typescript": "^3.3.3",
    "webpack": "^4.29.5",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.1.14",
    "webpack-node-externals": "^1.7.2"
  }
}
